Описание лофт-стиля для сайта гостиницы
1. Общая концепция

Стиль вдохновлён современным тёплым лофтом с элементами индустриальной эстетики: дерево, матовый чёрный металл, мягкое освещение, тёплые золотые акценты.
Главная идея — создать атмосферу уюта, статуса и природной теплоты, без излишнего блеска и холодных тонов.

2. Цветовая палитра
Назначение	HEX	HSL	Описание
Фон (--background)	#1A1613	hsl(30, 15%, 10%)	Очень тёмный коричнево-угольный, имитирует цвет матового дерева в тени
Текст основной (--foreground)	#F2EDE6	hsl(30, 20%, 95%)	Мягкий бежевый, легко читаемый на тёмном фоне
Мутный фон (--muted)	#3A322B	hsl(30, 10%, 20%)	Глубокий кофейный, для второстепенных элементов
Второстепенный текст (--muted-foreground)	#AFA296	hsl(30, 15%, 65%)	Приглушённый песочный
Основной цвет (--primary)	#8C6B4A	hsl(25, 30%, 45%)	Тёплый орехово-карамельный, для акцентов и кнопок
Акцент (--accent)	#D4A44A	hsl(40, 60%, 45%)	Золотисто-янтарный, имитирует латунь
Нейтральный фон (--neutral)	#26201B	hsl(30, 15%, 15%)	Матовый коричнево-графитовый
Опасные действия (--destructive)	#993333	hsl(0, 50%, 40%)	Глубокий винно-красный
3. Градиенты

Градиенты заменены на тёплые, матовые:

Светлый полупрозрачный:
linear-gradient(135deg, rgba(245, 235, 220, 0.08) 0%, rgba(245, 235, 220, 0.05) 50%, rgba(245, 235, 220, 0.10) 100%)

Тёмный матовый:
linear-gradient(135deg, rgba(60, 50, 40, 0.4) 0%, rgba(50, 42, 35, 0.3) 50%, rgba(70, 58, 45, 0.45) 100%)

Акцент (золото):
linear-gradient(135deg, rgba(212, 164, 74, 0.9) 0%, rgba(192, 144, 60, 0.8) 50%, rgba(212, 164, 74, 0.95) 100%)

4. Тени

Тени мягкие, как от интерьерного света, без резкого контраста:

box-shadow:
  0 8px 32px rgba(0, 0, 0, 0.35),
  0 4px 16px rgba(0, 0, 0, 0.25),
  inset 0 1px 0 rgba(255, 255, 255, 0.15),
  inset 0 -1px 0 rgba(0, 0, 0, 0.05);

5. Кнопки

Форма: скругление 16px

Текст: жирный, шрифт Poppins или Inter

Цвет текста:

на тёмных кнопках — #F2EDE6

на золотых кнопках — #1A1613

Ховер:

лёгкое увеличение transform: scale(1.04)

усиление золотистого свечения: text-shadow: 0 0 8px rgba(212, 164, 74, 0.5)

6. Эффекты

Полупрозрачность используется только в фонах, чтобы слегка просвечивались текстуры или изображения.

Blur (backdrop-filter: blur(20px)) остаётся, но применяется к тёплым цветам.

Металлический отблеск — лёгкий градиент сверху вниз с золотистыми оттенками.